*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


body{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url("../images/b1.jpg") ;
  background-repeat: no-repeat;
  background-size:cover;
}

header
{
	position: fixed;
	top: 0;
	left: 0;
	height: 10%;
	width: 100%;
	padding: 20px 100px;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
}

.logo {
	font-size: 35px;
	font-family: Lucida Handwriting;
	color: white;
	text-decoration: none;
	font font-weight: 600;
}

nav a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 25px;
	font font-weight: 500;
	font-family: Copperplate;
	transition: .3s;

}

nav a:hover{
	color: blueviolet;
}
